BOT_TOKEN=6694955555:AAGOOeulC5eErbm2Eh2uNZUEv0LKrHjGByQ
START_MODE=strict
MANAGER_CONTACT=@A_bylaikhan
INVITE_TOKENS=nonna,demo

OPENAI_API_KEY=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

REG_PROMPT_PATH=app/prompts/registration_system_prompt.txt
REG_MODEL=gpt-4o-mini
RESPONDER_MODEL=gpt-4o-mini
QA_MODEL=gpt-4o-mini
REG_MAX_TOKENS=600
QA_MAX_TOKENS=500

MAX_HISTORY_TURNS=15
REPLY_LENGTH=long   # варианты: short | medium | long

GOOGLE_SHEET_ID=14YWH2btBUCyI-NJxExu-naXvG5Sk0_Na2BtRQQA5BHc            # ID таблицы (из URL)
GOOGLE_SHEET_USERS_TAB=users           # имя листа
GOOGLE_SHEETS_CREDENTIALS_FILE=C:\path\to\service_account.json
# или вместо файла можно положить JSON целиком:
GOOGLE_SHEETS_CREDENTIALS_JSON={"type": "service_account","project_id": "influencers-468806","private_key_id": "400add4e919ae118f870bbc70eb9018c386d3325","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCWAf1Y0UL8XYco\n19x3mYwN9mE/q29QPaYQpq+A42APBVRW3eghbEP39QlWUz03cNy6TE23+RYl8f7U\nm5jhI0e3hyFMDz3TXvvPMML9ht3M/gKyMXsNJ9JeBVHTeGUEtuUQiJLLgmSS0O0Z\npMHmOygvuCvfmdOtIM+9MFvBBPSWQGhb0YNy+fxO+mH7Fb2BPZcMHzcrUa+VoDmp\nBKuRaZo6TXX1UU4q5FRcwHaoAfznNJjvSbSfsaXb/NGFwhuKg9gaSCNm5VaoXSnp\nsQZXYJsKTpXTWQKtnbqOOas0jSz7lJ0SQtA62YCvKYUQsMJ7n3X8orUYp4bpPsM7\nA+I+7jRfAgMBAAECggEAAP4480gAgjyd/AQ8GdTgiTH77fiwbPW0qZdFeLw/d4xG\ne/HgaxlePdJp4h/88ebe8X6AG3/TEdqqsn56WQs0msQAY7bw+R+ta+9JayyIZDjg\njIyWc4aO9mQYDZTEB5QaYhrsNdvUslSxLSJtFsHPf93x1Gj53DEe/KjtcEmJ99U7\nlbDphGsh2g9LEqIB/FSOynjN0ewoZ83A0sB1E21ZRAOYapthxs5bKowqdaxdr4Ot\nyGuKBIKy8B3BYKnEwBzs1LhuwRJCIHJGsrUwO5Ek6h4WGSM6HQDbXt5QVw2nbl7u\n9EvOfcTm8mUb6X/3h3FtiFytxIjChDNMa/RGQ4caUQKBgQDEZa2mkbviJKChgZyr\nz1ucapXA6D/kYSPWvWWR+pdL5T3MOrc9quPolYDGybjAWx8ojfYqzsrTcef0Lwi0\n2qvVUhMXsnb7g5+a4v1IZp1VlFo9trybcaQGvpkmRZD4NmUcE7q1xyflZIZEb8zs\ni43Je4lA8wyJWZTJELDqTsNOqQKBgQDDiEPbFUo/5miX+QvL8/xKm7T0MIm4AjzL\n0ir16rIz5yPO3gozn7O65xWexG0vzh+ht8pNhEb9QqT35a813c6EzbMJoyS8K9YW\nU7qwbeKY7PoIfZwWLShDxzcdCR6mNwUUtcI5DEk//qf11nzlX94vSJUJOJjwA2yU\n3R8q99/3xwKBgEKN9m/pGROEuA6jPrWWeoQiNod97RD2vk9qNX5nvlfQ4sVP7ILw\nY3WRHGfBOmOtPXzfxtkw5NkM078TJU8sf2i1/JRePSX0r+SsIYskgxLaSE57m6TN\nuPk0I/AtSPhkbpU6Nl6dk+6Px1Rv0rEihbUOsS+abdgpzFrq1hlBAbypAoGASeDg\nkpSWu1IZTuKAfI0xVBdE5ca5IldmFTTRmp0Uu9ungfAPNrYuuH27g4OAJcHh3b6N\np4BFOkfGAQw9iULHVxJJhWio5phBiaoVLbg3F8TiK/cZ1J83SXSp9ESP2gmL1+lc\n+yUTQCS93XsvMZNpZcAs35EM6BLDIfPyZM/HRd0CgYAC8sAjtPqRM+kzduYEYLMX\ntxGKrYSv//z0nGKMnVK62D4X1hNunNyZ2WRqPx8xcPb7yrQ3JeqNna2QmKm60UL0\n4rAtP2ZjLT8dg6n7+g+jlbJ24Gj11qiIJq9mzdHim1EwuBGK6ZQlZqYBChancftv\ny2oFYudvRGW/AsnjG5HIZg==\n-----END PRIVATE KEY-----\n","client_email": "editor-sheets@influencers-468806.iam.gserviceaccount.com","client_id": "109159922543415540306","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/editor-sheets%40influencers-468806.iam.gserviceaccount.com","universe_domain": "googleapis.com"}

ROUTER_PROMPT_PATH=app/prompts/router_system_prompt.txt
RESPONDER_REG_PROMPT_PATH=app/prompts/responder_registration_prompt.txt

ROUTER_POSTREG_PROMPT_PATH=app/prompts/router_postreg_prompt.txt
RESPONDER_POSTREG_PROMPT_PATH=app/prompts/responder_postreg_prompt.txt
