BOT_TOKEN=123456:ABC-DEF-your-bot-token
START_MODE=strict
MANAGER_CONTACT=@your_manager
INVITE_TOKENS=nonna,demo
GOOGLE_SHEET_ID=1AbCdEf...             # ID таблицы (из URL)
GOOGLE_SHEET_USERS_TAB=users           # имя листа
GOOGLE_SHEETS_CREDENTIALS_FILE=C:\path\to\service_account.json
# или вместо файла можно положить JSON целиком:
# GOOGLE_SHEETS_CREDENTIALS_JSON={"type":"service_account",...}